[33mcommit 03793c861151b1effc5293b50f7a02bf5b6e114e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: pablo.coronel <pocoronel@gmail.com>
Date:   Wed Jul 21 19:22:06 2021 -0300

    Primera copia

[33mcommit bc30f8de39d9451903ee8fdcff75191fdf17953a[m[33m ([m[1;32mmi-rama[m[33m)[m
Author: pablo.coronel <pocoronel@gmail.com>
Date:   Mon Jul 19 19:47:50 2021 -0300

    cambios en el titulo

[33mcommit 72d285aae79b997d3c8806ab122bcf363e48ab3e[m
Author: pablo.coronel <pocoronel@gmail.com>
Date:   Mon Jul 19 19:44:27 2021 -0300

    segunda copia rama

[33mcommit 6a2ce8aa5084494f785cd85f726827e2cf94f723[m
Author: pablo.coronel <pocoronel@gmail.com>
Date:   Mon Jul 19 19:28:21 2021 -0300

    primera copia
